<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pd_detail_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_background"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/pd_detail_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pd_detail_img"
            android:layout_marginTop="12dp"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <include
            layout="@layout/item_footer_detaii"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pd_detail_txt" />

    </RelativeLayout>
</ScrollView>